\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}需求分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求描述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}背景调研}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}用户画像}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户画像}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}需求分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据流图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据元素表}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据库概念模式设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}系统初步E-R 图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统基本 E-R 图}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库逻辑模式设计与优化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据库关系模式定义}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关系模式范式等级的判定与规范化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据库关系模式优化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据库物理设计}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
